[versioneer]
VCS = git
style = pep440
versionfile_source = src/pyprocessta/_version.py
versionfile_build = pyprocessta/_version.py
tag_prefix =
parentdir_prefix = pyprocessta

[tool.isort]
profile = "black"
multi_line_output = 3
